<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/borschNewItemEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Добавить новый элемент" />

        <Button
            android:id="@+id/borschAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить" />

        <Button
            android:id="@+id/borschRemoveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Удалить" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/borschListView"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:choiceMode="multipleChoice" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
